html,
body,
div,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
form,
fieldset,
caption,
table,
tr,
td,
th,
address,
blockquote,
img {
	margin: 0;
	padding: 0;
}

img,
fieldset {
	border: none;
}

*,
*:after,
*:before {
	box-sizing: border-box;
	flex: 1 0 auto;
}

hr {
	display: none;
}

html,
body {
	height: 100%;
	background-color: var(--grey-color);
}

body,
button,
input,
table,
textarea,
select {
	font: normal 1em/1.5 arial, helvetica, sans-serif;
}

html {
	--dark-green-color: hsl(155, 18%, 13%); /*#1c2823*/
	--light-green-color: hsl(77, 25%, 41%); /*#75844f*/
	--mid-green-color: hsl(98, 18%, 25%); /*#3e4d35*/
	--red-color: hsl(10, 53%, 47%); /*#b74e39*/
	--grey-color: hsl(180, 4%, 72%); /*#b4baba;*/
	--white-color: hsl(0, 0%, 100%); /*#ffffff*/
}

game-snake {
	--snake-color: var(--mid-green-color);
	--base-color: var(--light-green-color);
	--food-color: var(--red-color);
	--secondary-color: var(--dark-green-color);

	display: block;
	margin-inline: auto;
	margin-block: 5rem;
	width: min(100% - 2rem, 30rem);
	height: 30rem;
	outline: none;
	user-select: none;
	box-shadow: 0 0 2em rgba(250, 250, 250, 0.5);
}

game-snake > .arena {
	background-color: var(--base-color);
	display: grid;
	height: 100%;
	width: 100%;
	grid-template: repeat(20, 1fr) / repeat(20, 1fr);
	border: 3px solid var(--secondary-color);
	overflow: hidden;
}

game-snake .panel {
	display: flex;
	justify-content: space-between;
	text-align: center;
	color: var(--grey-color);
	width: 100%;
	padding: 1.2rem;
	font-size: 1.4rem;
	background-color: var(--secondary-color);
}
[data-score]::before {
	content: attr(data-lives);
}

game-snake .snake {
	grid-area: var(--snake-y) / var(--snake-x);
	background-color: var(--snake-color);
	border: 2px solid var(--secondary-color);
}
game-snake .food {
	grid-area: var(--food-grid-area);
	border: 2px solid var(--secondary-color);
	background-color: var(--food-color);
}

#modal {
	position: fixed;

	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	display: none;
	justify-content: center;
	align-items: flex-start;
}

.modal-content {
	margin-top: 6rem;
	background-color: var(--grey-color);
	padding: 1.25rem;
	border-radius: 1rem;
	max-width: 25rem;
	text-align: center;
}

.modal-content h2 {
	text-transform: uppercase;
	color: var(--red-color);
	margin-bottom: 0.3rem;
}
